<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ql8-7I-4Qq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MasterController-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterController" title="MasterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014104155070000001" green="0.62371794869999997" blue="0.3900077609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail View" id="JEX-9P-axG" customClass="DetailViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-Xt-LM9">
                                <rect key="frame" x="20" y="104" width="560" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-0L-Qkq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-qP-7wD">
                                        <rect key="frame" x="0.0" y="33" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Po-lqM">
                                        <rect key="frame" x="0.0" y="66" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-NY-IKU">
                                        <rect key="frame" x="0.0" y="99" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-30-gJc">
                                        <rect key="frame" x="0.0" y="132" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-nb-95m">
                                        <rect key="frame" x="0.0" y="165" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-gq-TPZ">
                                        <rect key="frame" x="0.0" y="198" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-c9-3q7">
                                        <rect key="frame" x="0.0" y="231" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1p-qP-7wD" firstAttribute="trailing" secondItem="6p6-Po-lqM" secondAttribute="trailing" id="J7h-Fo-c0I"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdj-NY-IKU" secondAttribute="trailing" id="Jmd-sB-uBp"/>
                                    <constraint firstItem="Zdj-NY-IKU" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="QQf-Jy-3sY"/>
                                    <constraint firstAttribute="trailing" secondItem="651-nb-95m" secondAttribute="trailing" id="Qey-t9-Dtb"/>
                                    <constraint firstAttribute="trailing" secondItem="6p6-Po-lqM" secondAttribute="trailing" id="bIp-i8-cg1"/>
                                    <constraint firstAttribute="trailing" secondItem="Yk4-gq-TPZ" secondAttribute="trailing" id="c1k-mC-xbq"/>
                                    <constraint firstItem="CV7-c9-3q7" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="dXK-jz-QfC"/>
                                    <constraint firstItem="651-nb-95m" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="kmN-as-Jn6"/>
                                    <constraint firstAttribute="trailing" secondItem="PoF-0L-Qkq" secondAttribute="trailing" id="mDW-Ag-cOu"/>
                                    <constraint firstItem="PoF-0L-Qkq" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="muE-Tk-y7e"/>
                                    <constraint firstItem="Gns-30-gJc" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="nFq-xh-Qz1"/>
                                    <constraint firstAttribute="trailing" secondItem="CV7-c9-3q7" secondAttribute="trailing" id="pDZ-03-IKn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gns-30-gJc" secondAttribute="trailing" id="qBO-G6-8fA"/>
                                    <constraint firstItem="Yk4-gq-TPZ" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="scf-Jp-b2G"/>
                                    <constraint firstItem="6p6-Po-lqM" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="vSb-av-Cpo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5BL-Xt-LM9" secondAttribute="trailing" id="ONV-Yd-sZm"/>
                            <constraint firstItem="5BL-Xt-LM9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="40" id="iuI-7a-Lzd"/>
                            <constraint firstItem="5BL-Xt-LM9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="jYo-8b-UPN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wJY-Af-Ijk">
                            <connections>
                                <segue destination="gNC-2T-hF1" kind="unwind" unwindAction="unwindBack:" id="6wP-nG-5uG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uKQ-RI-sGK">
                            <connections>
                                <action selector="showEditView" destination="JEX-9P-axG" id="8Mw-id-NSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabelValue" destination="a1p-qP-7wD" id="6Lc-Ct-kEC"/>
                        <outlet property="passwordLabelValue" destination="651-nb-95m" id="LDF-SC-Oi6"/>
                        <outlet property="urlLabelValue" destination="CV7-c9-3q7" id="lbp-VV-l3x"/>
                        <outlet property="usernameLabelValue" destination="Zdj-NY-IKU" id="wsn-y5-3QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="gNC-2T-hF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--PinCodeView-->
        <scene sceneID="2zK-Yc-x3c">
            <objects>
                <viewController storyboardIdentifier="PinCodeView" title="PinCodeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ql8-7I-4Qq" customClass="PinCodeViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYi-kv-qSd"/>
                        <viewControllerLayoutGuide type="bottom" id="sDz-3e-XNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCv-Tc-2J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pin" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="skD-SW-uxk">
                                <rect key="frame" x="200" y="70" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQQ-wz-HbF"/>
                                    <constraint firstAttribute="width" constant="200" id="KkH-i8-37P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-f2-5iv">
                                <rect key="frame" x="268" y="172" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RW3-g2-dLa"/>
                                    <constraint firstAttribute="height" constant="30" id="TiZ-3V-Ga0"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-4d-s7Z">
                                <rect key="frame" x="268" y="127" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GcF-xi-VxL"/>
                                    <constraint firstAttribute="width" constant="65" id="TGn-eG-gvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LRm-4d-s7Z" firstAttribute="top" secondItem="skD-SW-uxk" secondAttribute="bottom" constant="17" id="9Fg-oY-kR2"/>
                            <constraint firstItem="skD-SW-uxk" firstAttribute="centerX" secondItem="WCv-Tc-2J9" secondAttribute="centerX" id="HKh-La-ffL"/>
                            <constraint firstItem="LRm-4d-s7Z" firstAttribute="centerX" secondItem="WCv-Tc-2J9" secondAttribute="centerX" id="Iyo-lE-Avc"/>
                            <constraint firstItem="TqN-f2-5iv" firstAttribute="top" secondItem="LRm-4d-s7Z" secondAttribute="bottom" constant="15" id="MSs-aA-efM"/>
                            <constraint firstItem="TqN-f2-5iv" firstAttribute="centerX" secondItem="WCv-Tc-2J9" secondAttribute="centerX" id="uMK-Ys-D7d"/>
                            <constraint firstItem="skD-SW-uxk" firstAttribute="top" secondItem="eYi-kv-qSd" secondAttribute="bottom" constant="50" id="zpW-vw-g1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TqN-f2-5iv" id="xl1-4p-168"/>
                        <outlet property="doneButton" destination="LRm-4d-s7Z" id="0Uy-z2-ZFP"/>
                        <outlet property="pinCodeTextField" destination="skD-SW-uxk" id="NQl-DP-mox"/>
                        <segue destination="JvV-Vg-vYG" kind="unwind" identifier="unwindToDetailViewFromPin" unwindAction="unwindToDetailViewFromPin:" id="mEf-Hm-97h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFi-58-lxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JvV-Vg-vYG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-630"/>
        </scene>
        <!--Master List Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterListController" title="Master List Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LockKeyCell" textLabel="Arm-wq-HPj" detailTextLabel="y4W-is-wE2" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.52302463470000005" blue="0.72770778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4W-is-wE2">
                                            <rect key="frame" x="15" y="25" width="43" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locks N Keys" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dJg-pc-jyn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showAddView" destination="7bK-jq-Zjz" id="KZC-fo-uV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--AddEditLockView-->
        <scene sceneID="9Ym-bZ-u3b">
            <objects>
                <viewController storyboardIdentifier="AddEditLockView" title="AddEditLockView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGQ-uZ-DPt" customClass="AddNewLockViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujj-70-lyz"/>
                        <viewControllerLayoutGuide type="bottom" id="eXk-bl-dcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFR-gh-B1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-bu-e1Z">
                                <rect key="frame" x="20" y="72" width="560" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-V5-0IU">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-Ua-j4n">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-kB-JQO">
                                        <rect key="frame" x="0.0" y="67" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-2G-2Nk">
                                        <rect key="frame" x="0.0" y="96" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-3z-y51">
                                        <rect key="frame" x="0.0" y="134" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-fy-wBV">
                                        <rect key="frame" x="0.0" y="163" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-S8-Jgg">
                                        <rect key="frame" x="0.0" y="201" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-my-nCR">
                                        <rect key="frame" x="0.0" y="230" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IOA-fy-wBV" firstAttribute="trailing" secondItem="bdK-my-nCR" secondAttribute="trailing" id="2bH-uW-rCB"/>
                                    <constraint firstAttribute="trailing" secondItem="BqY-Ua-j4n" secondAttribute="trailing" id="aCg-j7-h4z"/>
                                    <constraint firstItem="BqY-Ua-j4n" firstAttribute="trailing" secondItem="e8H-2G-2Nk" secondAttribute="trailing" id="ny0-Fs-U9v"/>
                                    <constraint firstItem="e8H-2G-2Nk" firstAttribute="trailing" secondItem="IOA-fy-wBV" secondAttribute="trailing" id="t92-41-HTu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-wR-Sx5">
                                <rect key="frame" x="20" y="30" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RYT-jG-Mca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelView:" destination="tGQ-uZ-DPt" eventType="touchUpInside" id="L39-VH-GjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-yO-OZk">
                                <rect key="frame" x="520" y="30" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="41l-1P-qlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToViewWithLock:" destination="tGQ-uZ-DPt" eventType="touchUpInside" id="8UI-2G-IcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Eu-yO-OZk" firstAttribute="trailing" secondItem="Apa-bu-e1Z" secondAttribute="trailing" id="184-dt-NGT"/>
                            <constraint firstItem="gKK-wR-Sx5" firstAttribute="baseline" secondItem="5Eu-yO-OZk" secondAttribute="baseline" id="5w1-iR-i7d"/>
                            <constraint firstItem="gKK-wR-Sx5" firstAttribute="top" secondItem="ujj-70-lyz" secondAttribute="bottom" constant="10" id="FEc-rv-NXL"/>
                            <constraint firstItem="5Eu-yO-OZk" firstAttribute="trailing" secondItem="QFR-gh-B1e" secondAttribute="trailingMargin" id="Gb2-qV-Jdr"/>
                            <constraint firstItem="Apa-bu-e1Z" firstAttribute="top" secondItem="gKK-wR-Sx5" secondAttribute="bottom" constant="10" id="SgW-cQ-lG5"/>
                            <constraint firstItem="gKK-wR-Sx5" firstAttribute="leading" secondItem="QFR-gh-B1e" secondAttribute="leadingMargin" id="cX5-ea-s6L"/>
                            <constraint firstItem="gKK-wR-Sx5" firstAttribute="leading" secondItem="Apa-bu-e1Z" secondAttribute="leading" id="w4a-Go-c8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gKK-wR-Sx5" id="kwJ-Q7-Pw5"/>
                        <outlet property="companyNameTextField" destination="BqY-Ua-j4n" id="ZFI-Eg-amh"/>
                        <outlet property="passwordTextField" destination="IOA-fy-wBV" id="xhr-Rv-kCc"/>
                        <outlet property="saveButton" destination="5Eu-yO-OZk" id="Ihw-Yl-Ya9"/>
                        <outlet property="urlTextField" destination="bdK-my-nCR" id="Ygx-oh-SU2"/>
                        <outlet property="userNameTextField" destination="e8H-2G-2Nk" id="Nbf-i5-vmo"/>
                        <segue destination="eLm-L3-YhZ" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetailView:" id="QxF-q1-7Ae"/>
                        <segue destination="eLm-L3-YhZ" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="gTq-SH-e5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV0-8H-vVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eLm-L3-YhZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1373" y="-630"/>
        </scene>
        <!--Detail View Nav Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Detail View Nav Controller" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014104155070000001" green="0.62371794869999997" blue="0.3900077609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--PinCodeSetView-->
        <scene sceneID="v7S-Pg-arL">
            <objects>
                <viewController storyboardIdentifier="PinCodeSetView" title="PinCodeSetView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1P-NQ-Vez" customClass="PinSetViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC0-GY-h7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="4dx-Af-Aii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3Z-N4-l2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pin" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-1t-IDR">
                                <rect key="frame" x="200" y="90" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qR3-oC-pHZ"/>
                                    <constraint firstAttribute="width" constant="200" id="src-48-MIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pin Again" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esf-k2-kAj">
                                <rect key="frame" x="200" y="150" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gp-O2-yeF"/>
                                    <constraint firstAttribute="width" constant="200" id="jSu-JJ-CeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-eO-NI4">
                                <rect key="frame" x="268" y="210" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9r-oz-2yA"/>
                                    <constraint firstAttribute="width" constant="65" id="YGD-40-GU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a 4 digit pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-9q-8OS">
                                <rect key="frame" x="200" y="50" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ny3-ir-Iqb"/>
                                    <constraint firstAttribute="width" constant="200" id="WQM-X6-pMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MDW-1t-IDR" firstAttribute="centerX" secondItem="H3Z-N4-l2f" secondAttribute="centerX" id="4Qh-ka-b5d"/>
                            <constraint firstItem="MDW-1t-IDR" firstAttribute="top" secondItem="hlK-9q-8OS" secondAttribute="bottom" constant="20" id="5q3-ZJ-XNg"/>
                            <constraint firstItem="hlK-9q-8OS" firstAttribute="top" secondItem="nC0-GY-h7Q" secondAttribute="bottom" constant="30" id="DDY-Lg-iPS"/>
                            <constraint firstItem="vaw-eO-NI4" firstAttribute="centerX" secondItem="H3Z-N4-l2f" secondAttribute="centerX" id="V33-k8-cLj"/>
                            <constraint firstItem="esf-k2-kAj" firstAttribute="centerX" secondItem="H3Z-N4-l2f" secondAttribute="centerX" id="WAu-TG-snx"/>
                            <constraint firstItem="esf-k2-kAj" firstAttribute="top" secondItem="MDW-1t-IDR" secondAttribute="bottom" constant="20" id="fbh-uV-f5k"/>
                            <constraint firstItem="hlK-9q-8OS" firstAttribute="centerX" secondItem="H3Z-N4-l2f" secondAttribute="centerX" id="m9L-h0-LiQ"/>
                            <constraint firstItem="vaw-eO-NI4" firstAttribute="top" secondItem="esf-k2-kAj" secondAttribute="bottom" constant="20" id="oeC-zK-h88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="vaw-eO-NI4" id="JE3-TN-9rK"/>
                        <outlet property="mainLabel" destination="hlK-9q-8OS" id="D5i-4V-Gsr"/>
                        <outlet property="pinTextField1" destination="MDW-1t-IDR" id="JzJ-Nd-D2S"/>
                        <outlet property="pinTextField2" destination="esf-k2-kAj" id="GBU-i0-Z5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBB-oc-s88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="116"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
