<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master Controller" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014104155070000001" green="0.62371794869999997" blue="0.3900077609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail View" id="JEX-9P-axG" customClass="DetailViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-Xt-LM9">
                                <rect key="frame" x="20" y="104" width="560" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-0L-Qkq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-qP-7wD">
                                        <rect key="frame" x="0.0" y="33" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Po-lqM">
                                        <rect key="frame" x="0.0" y="66" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-NY-IKU">
                                        <rect key="frame" x="0.0" y="99" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-30-gJc">
                                        <rect key="frame" x="0.0" y="132" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-nb-95m">
                                        <rect key="frame" x="0.0" y="165" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-gq-TPZ">
                                        <rect key="frame" x="0.0" y="198" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-c9-3q7">
                                        <rect key="frame" x="0.0" y="231" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1p-qP-7wD" firstAttribute="trailing" secondItem="6p6-Po-lqM" secondAttribute="trailing" id="J7h-Fo-c0I"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdj-NY-IKU" secondAttribute="trailing" id="Jmd-sB-uBp"/>
                                    <constraint firstItem="Zdj-NY-IKU" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="QQf-Jy-3sY"/>
                                    <constraint firstAttribute="trailing" secondItem="651-nb-95m" secondAttribute="trailing" id="Qey-t9-Dtb"/>
                                    <constraint firstAttribute="trailing" secondItem="6p6-Po-lqM" secondAttribute="trailing" id="bIp-i8-cg1"/>
                                    <constraint firstAttribute="trailing" secondItem="Yk4-gq-TPZ" secondAttribute="trailing" id="c1k-mC-xbq"/>
                                    <constraint firstItem="CV7-c9-3q7" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="dXK-jz-QfC"/>
                                    <constraint firstItem="651-nb-95m" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="kmN-as-Jn6"/>
                                    <constraint firstAttribute="trailing" secondItem="PoF-0L-Qkq" secondAttribute="trailing" id="mDW-Ag-cOu"/>
                                    <constraint firstItem="PoF-0L-Qkq" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="muE-Tk-y7e"/>
                                    <constraint firstItem="Gns-30-gJc" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="nFq-xh-Qz1"/>
                                    <constraint firstAttribute="trailing" secondItem="CV7-c9-3q7" secondAttribute="trailing" id="pDZ-03-IKn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gns-30-gJc" secondAttribute="trailing" id="qBO-G6-8fA"/>
                                    <constraint firstItem="Yk4-gq-TPZ" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="scf-Jp-b2G"/>
                                    <constraint firstItem="6p6-Po-lqM" firstAttribute="leading" secondItem="5BL-Xt-LM9" secondAttribute="leading" id="vSb-av-Cpo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5BL-Xt-LM9" secondAttribute="trailing" id="ONV-Yd-sZm"/>
                            <constraint firstItem="5BL-Xt-LM9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="40" id="iuI-7a-Lzd"/>
                            <constraint firstItem="5BL-Xt-LM9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="jYo-8b-UPN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uKQ-RI-sGK">
                            <connections>
                                <segue destination="aue-Lc-hGn" kind="presentation" identifier="editLock" modalTransitionStyle="flipHorizontal" id="CEq-yy-M0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabelValue" destination="a1p-qP-7wD" id="6Lc-Ct-kEC"/>
                        <outlet property="passwordLabelValue" destination="651-nb-95m" id="LDF-SC-Oi6"/>
                        <outlet property="urlLabelValue" destination="CV7-c9-3q7" id="lbp-VV-l3x"/>
                        <outlet property="usernameLabelValue" destination="Zdj-NY-IKU" id="wsn-y5-3QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--PinCodeView-->
        <scene sceneID="2zK-Yc-x3c">
            <objects>
                <viewController storyboardIdentifier="PinCodeView" title="PinCodeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ql8-7I-4Qq" customClass="PinCodeViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYi-kv-qSd"/>
                        <viewControllerLayoutGuide type="bottom" id="sDz-3e-XNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCv-Tc-2J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pin" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="skD-SW-uxk">
                                <rect key="frame" x="200" y="70" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQQ-wz-HbF"/>
                                    <constraint firstAttribute="width" constant="200" id="KkH-i8-37P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-f2-5iv">
                                <rect key="frame" x="268" y="139" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RW3-g2-dLa"/>
                                    <constraint firstAttribute="height" constant="30" id="TiZ-3V-Ga0"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TqN-f2-5iv" firstAttribute="top" secondItem="skD-SW-uxk" secondAttribute="bottom" constant="29" id="A1g-S1-yFV"/>
                            <constraint firstItem="skD-SW-uxk" firstAttribute="centerX" secondItem="WCv-Tc-2J9" secondAttribute="centerX" id="HKh-La-ffL"/>
                            <constraint firstItem="TqN-f2-5iv" firstAttribute="centerX" secondItem="WCv-Tc-2J9" secondAttribute="centerX" id="uMK-Ys-D7d"/>
                            <constraint firstItem="skD-SW-uxk" firstAttribute="top" secondItem="eYi-kv-qSd" secondAttribute="bottom" constant="50" id="zpW-vw-g1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TqN-f2-5iv" id="xl1-4p-168"/>
                        <outlet property="pinCodeTextField" destination="skD-SW-uxk" id="NQl-DP-mox"/>
                        <segue destination="JvV-Vg-vYG" kind="unwind" identifier="unwindToDetailViewFromPin" unwindAction="unwindToDetailViewFromPin:" id="mEf-Hm-97h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFi-58-lxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JvV-Vg-vYG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="850"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master List Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master List Controller" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LockKeyCell" textLabel="Arm-wq-HPj" detailTextLabel="y4W-is-wE2" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.52302463470000005" blue="0.72770778800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4W-is-wE2">
                                            <rect key="frame" x="15" y="25" width="43" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locks N Keys" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dJg-pc-jyn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Q8B-hC-16A" kind="presentation" id="gwS-GA-KwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add New Lock View-->
        <scene sceneID="9Ym-bZ-u3b">
            <objects>
                <viewController title="Add New Lock View" id="tGQ-uZ-DPt" customClass="AddNewLockViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujj-70-lyz"/>
                        <viewControllerLayoutGuide type="bottom" id="eXk-bl-dcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFR-gh-B1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-bu-e1Z">
                                <rect key="frame" x="20" y="84" width="560" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-V5-0IU">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-Ua-j4n">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-kB-JQO">
                                        <rect key="frame" x="0.0" y="67" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-2G-2Nk">
                                        <rect key="frame" x="0.0" y="96" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-3z-y51">
                                        <rect key="frame" x="0.0" y="134" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-fy-wBV">
                                        <rect key="frame" x="0.0" y="163" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-S8-Jgg">
                                        <rect key="frame" x="0.0" y="201" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-my-nCR">
                                        <rect key="frame" x="0.0" y="230" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BqY-Ua-j4n" firstAttribute="leading" secondItem="Apa-bu-e1Z" secondAttribute="leading" id="0ZN-TS-POB"/>
                                    <constraint firstItem="e8H-2G-2Nk" firstAttribute="leading" secondItem="Apa-bu-e1Z" secondAttribute="leading" id="24v-fh-Aac"/>
                                    <constraint firstAttribute="trailing" secondItem="BqY-Ua-j4n" secondAttribute="trailing" id="2nF-xX-Iwo"/>
                                    <constraint firstAttribute="trailing" secondItem="e8H-2G-2Nk" secondAttribute="trailing" id="8mK-E0-DVg"/>
                                    <constraint firstAttribute="trailing" secondItem="bdK-my-nCR" secondAttribute="trailing" id="Y4z-SP-ie2"/>
                                    <constraint firstItem="bdK-my-nCR" firstAttribute="leading" secondItem="Apa-bu-e1Z" secondAttribute="leading" id="ZPu-Rc-Sqk"/>
                                    <constraint firstItem="IOA-fy-wBV" firstAttribute="leading" secondItem="Apa-bu-e1Z" secondAttribute="leading" id="j7j-hn-7ER"/>
                                    <constraint firstAttribute="trailing" secondItem="IOA-fy-wBV" secondAttribute="trailing" id="ygh-22-bq8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Apa-bu-e1Z" secondAttribute="trailing" id="6SO-Vh-boR"/>
                            <constraint firstItem="Apa-bu-e1Z" firstAttribute="leading" secondItem="QFR-gh-B1e" secondAttribute="leadingMargin" id="YLe-4D-TqG"/>
                            <constraint firstItem="Apa-bu-e1Z" firstAttribute="top" secondItem="ujj-70-lyz" secondAttribute="bottom" constant="20" id="dpX-wD-5JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Lock" id="Fk5-55-5N5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lhi-r0-qsy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takeAction:" destination="tGQ-uZ-DPt" id="l4v-gu-VzF"/>
                                <segue destination="eLm-L3-YhZ" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="5tz-An-Pxr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a3T-jL-6QF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takeAction:" destination="tGQ-uZ-DPt" id="gQh-Bs-gZz"/>
                                <segue destination="eLm-L3-YhZ" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="qFr-Oc-GAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lhi-r0-qsy" id="6iD-O1-J3h"/>
                        <outlet property="companyNameTextField" destination="BqY-Ua-j4n" id="ZFI-Eg-amh"/>
                        <outlet property="passwordTextField" destination="IOA-fy-wBV" id="xhr-Rv-kCc"/>
                        <outlet property="saveButton" destination="a3T-jL-6QF" id="7St-YJ-j41"/>
                        <outlet property="urlTextField" destination="bdK-my-nCR" id="Ygx-oh-SU2"/>
                        <outlet property="userNameTextField" destination="e8H-2G-2Nk" id="Nbf-i5-vmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV0-8H-vVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eLm-L3-YhZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-630"/>
        </scene>
        <!--Add Lock Nav Controller-->
        <scene sceneID="NcR-RB-cAL">
            <objects>
                <navigationController title="Add Lock Nav Controller" id="Q8B-hC-16A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKY-Zw-p1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014104155070000001" green="0.62371794869999997" blue="0.3900077609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGQ-uZ-DPt" kind="relationship" relationship="rootViewController" id="yfl-e3-LVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOg-1E-hLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-630"/>
        </scene>
        <!--Detail View Nav Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Detail View Nav Controller" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014104155070000001" green="0.62371794869999997" blue="0.3900077609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Edit Lock View Controller-->
        <scene sceneID="nq2-8h-m2h">
            <objects>
                <viewController title="Edit Lock View Controller" id="Qn7-Ef-eSd" customClass="EditLockViewController" customModule="LockNKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsF-E4-9va"/>
                        <viewControllerLayoutGuide type="bottom" id="7J7-jY-6ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PE3-Xc-Ozk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-wf-X1X">
                                <rect key="frame" x="20" y="84" width="560" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-4c-VLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-iG-T70">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-uI-83I">
                                        <rect key="frame" x="0.0" y="67" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-eq-pkA">
                                        <rect key="frame" x="0.0" y="96" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-AF-BHP">
                                        <rect key="frame" x="0.0" y="134" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-XJ-zis">
                                        <rect key="frame" x="0.0" y="163" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-Z7-y3W">
                                        <rect key="frame" x="0.0" y="201" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-qh-GFe">
                                        <rect key="frame" x="0.0" y="230" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4e-eq-pkA" secondAttribute="trailing" id="8yM-Q5-c69"/>
                                    <constraint firstAttribute="trailing" secondItem="zKc-qh-GFe" secondAttribute="trailing" id="DDO-vf-uXL"/>
                                    <constraint firstItem="2yy-iG-T70" firstAttribute="leading" secondItem="K7D-wf-X1X" secondAttribute="leading" id="JMD-CM-kjp"/>
                                    <constraint firstItem="Q9G-XJ-zis" firstAttribute="leading" secondItem="K7D-wf-X1X" secondAttribute="leading" id="NzK-bm-tNv"/>
                                    <constraint firstItem="G4e-eq-pkA" firstAttribute="leading" secondItem="K7D-wf-X1X" secondAttribute="leading" id="XSr-n6-OHL"/>
                                    <constraint firstItem="zKc-qh-GFe" firstAttribute="leading" secondItem="K7D-wf-X1X" secondAttribute="leading" id="bgO-dd-Cxl"/>
                                    <constraint firstAttribute="trailing" secondItem="2yy-iG-T70" secondAttribute="trailing" id="h5u-dp-IgS"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9G-XJ-zis" secondAttribute="trailing" id="t4r-Bw-Tnj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7D-wf-X1X" firstAttribute="leading" secondItem="PE3-Xc-Ozk" secondAttribute="leadingMargin" id="9Iy-xJ-Q1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7D-wf-X1X" secondAttribute="trailing" id="dwP-uH-N1H"/>
                            <constraint firstItem="K7D-wf-X1X" firstAttribute="top" secondItem="bsF-E4-9va" secondAttribute="bottom" constant="20" id="uAc-sK-Ll6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Lock" id="7o0-ef-wlX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NQy-4i-W0D">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takeAction:" destination="Qn7-Ef-eSd" id="YII-Dg-2MI"/>
                                <segue destination="r8v-K6-EPV" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetailView:" id="LYG-ki-oxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d8t-z6-K9I">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takeAction:" destination="Qn7-Ef-eSd" id="5VM-BB-9ba"/>
                                <segue destination="r8v-K6-EPV" kind="unwind" identifier="unwindToDetailView" unwindAction="unwindToDetailView:" id="CnS-KV-Jbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="NQy-4i-W0D" id="dl6-Gc-Nby"/>
                        <outlet property="companyNameTextField" destination="2yy-iG-T70" id="lP1-Wh-bfH"/>
                        <outlet property="passwordTextField" destination="Q9G-XJ-zis" id="Y6G-8t-yQb"/>
                        <outlet property="saveButton" destination="d8t-z6-K9I" id="Jfy-HZ-aj3"/>
                        <outlet property="urlTextField" destination="zKc-qh-GFe" id="kwD-bs-3ay"/>
                        <outlet property="userNameTextField" destination="G4e-eq-pkA" id="nkC-Zc-8um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-ib-cSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r8v-K6-EPV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293" y="129"/>
        </scene>
        <!--Edit View Nav Controller-->
        <scene sceneID="NOh-C9-iC7">
            <objects>
                <navigationController title="Edit View Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="aue-Lc-hGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoZ-MC-re2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn7-Ef-eSd" kind="relationship" relationship="rootViewController" id="s80-Dm-3WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jv-zP-6ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
